<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/resepFragment">

    <fragment
        android:id="@+id/resepFragment"
        android:name="org.d3if3024.resepmakanan.ui.ResepFragment"
        android:label="Resep Saya"
        tools:layout="@layout/fragment_resep">
        <action
            android:id="@+id/action_resepFragment_to_cariFragment"
            app:destination="@id/cariFragment" />
        <action
            android:id="@+id/action_resepFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cariFragment"
        android:name="org.d3if3024.resepmakanan.ui.cari.CariFragment"
        android:label="Cari Resep"
        tools:layout="@layout/fragment_cari" >
        <action
            android:id="@+id/action_cariFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.d3if3024.resepmakanan.ui.detail.DetailFragment"
        android:label="Resep Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="tipe"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="id_local"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_detailFragment_to_resepFragment2"
            app:destination="@id/resepFragment" />
    </fragment>
</navigation>